:root {
  --primary: #8c38ff;
  --light: #eeeeee;
  --dark: #212121;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Fira sans", sans-serif;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;

  background: #2980b9;
  background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);
  background: linear-gradient(to right, #2c3e50, #2980b9);
}
/* INICIO BARRA DE NAVEGACIÓN */
.container {
  max-width: 1280px;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: var(--dark);
  padding: 16px 32px;
  border-bottom: 3px solid var(--primary);
}

h1 {
  color: #fff;
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.hamburger {
  display: block;
  position: relative;
  z-index: 1;

  user-select: none;

  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background-color: var(--light);
  border-radius: 6px;
  z-index: 1;

  transform-origin: 0 0;

  transition: 0.4s;
}

.hamburger:hover span:nth-child(2) {
  transform: translateX(10px);
  background-color: var(--primary);
}

.hamburger.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}

.hamburger.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active:hover span {
  background-color: var(--primary);
}

.menu {
  display: none;
  flex: 1 1 0%;
  justify-content: flex-end;
  margin: 0 -16px;
}

.menu a {
  color: #fff;
  margin: 0 16px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.4s;
  padding: 8px 16px;
  border-radius: 99px;
}

.menu a.is-active,
.menu a:hover {
  background-color: var(--primary);
}

@media (min-width: 758px) {
  .hamburger {
    display: none;
  }
  .menu {
    display: flex;
  }
}
/* FIN BARRA DE NAVEGACIÓN */

/* INICIO FORMULARIO LOGIN*/
.control {
  width: 100%;
  background: #212121;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #8c38ff;
  font-size: 18px;
  color: white;
}

input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.form {
  width: 420px;

  margin: 0 auto;

  background: #212121;
  color: white;
  border: 1px solid #ccc;
  border-radius: 0.35rem;
  padding: 1.5rem;
  box-shadow: 7px 13px 37px #000;
}

.form-step {
  transform-origin: top;
  animation: animate 0.9s;
}

.form-step-active {
  display: block;
}

.input-group {
  margin: 2rem 0;
}

@keyframes animate {
  from {
    transform: scale(1, 0);
    opacity: 0;
  }
  to {
    transform: scale(1, 1);
    opacity: 1;
  }
}

.btns-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.btn {
  background-image: linear-gradient(
    to right,
    #000000 0%,
    #53346d 51%,
    #000000 100%
  );
}
.btn {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 3px #eee;
  border-radius: 10px;
  display: block;
}

.btn:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

/* INICIO FORMULARIO LOGIN*/

/*   CARDS ELEAZAR*/

.mega1 {
  justify-content: space-evenly;
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, 450px);
  grid-template-rows: 1fr;
  grid-gap: 1em;
}

.producto {
  max-width: 350px;
  max-height: 600px;
  display: flex;
  flex-flow: column;
  box-shadow: 0 0 0.1em rgba(0, 0, 0, 0.2);

  cursor: pointer;
  transition-property: box-shadow;
  transition-duration: 0.3s;

  background: var(--light);
  color: 212121;
  border: 1px solid #ccc;
  border-radius: 0.35rem;
  padding: 1.3rem;
  box-shadow: 7px 13px 37px #000;
}
.producto:hover {
  box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.2);
}

.producto > img {
  width: 100%;
  object-fit: cover;
}

.informacion {
  border-top: 1px solid var(--dark);
  padding: 0.5em;
  display: flex;
  flex-flow: column;
}

.informacion * + * {
  margin-bottom: 0.5em;
}
.precio {
  font-size: 1.5em;
}
.stock {
  color: rgb(0, 166, 80);
  font-size: 0.9em;
}
.stock2 {
  color: rgb(129, 143, 0);
  font-size: 0.9em;
}
.stock3 {
  color: rgb(248, 3, 3);
  font-size: 0.9em;
}
.descripcion {
  font-weight: 300;
  font-size: 0.9em;
  margin-bottom: 0.5em;
}

.button-add2 {
  background-image: linear-gradient(
    to right,
    #000000 0%,
    #53346d 51%,
    #000000 100%
  );
}
.button-add2 {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 3px #eee;
  border-radius: 10px;
  display: block;
}

.button-add2:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.button-add2.disable {
  color: black;
  transition-duration: 0.4s;
}

.button-add2.disable:hover {
  background-color: #9e9e9e; /* Gray */
  color: white;
}
.final {
  display: flex;
  flex-flow: row;
  align-items: flex-end;
}

.order {
  min-width: 75%;
  display: none;
}
.order-table {
  width: 100%;
  text-align: center;
  font-size: large;
  border-bottom: 1px solid black;
  padding-bottom: 20px;
}
.order-actions {
  display: flex;
  justify-content: center;
}
.order-actions p {
  padding: 40px;
}
.order-actions p:hover {
  cursor: pointer;
}
